---
# ############################################### #
# Grid'5000 reservation parameters                #
# ############################################### #

g5k:
  # reservation: "2019-11-06 22:30:01"
  walltime: "00:30:00"
  job_name: mad-openstack
  env_name: debian10-x64-nfs
  # key: "~/.ssh/id_grid5k.pub"
  resources:
    machines:
      - roles:
          - concerto-node
        cluster: ecotype
        node: 1
        primary_network: int-net
      - roles:
          - disco/registry
        cluster: ecotype
        node: 1
        primary_network: int-net
      - roles:
          - openstack
          - control
        cluster: ecotype
        node: 1
        primary_network: int-net
      - roles:
          - openstack
          - compute
        cluster: ecotype
        node: 1
        primary_network: int-net
      - roles:
          - openstack
          - network
        node: 1
        cluster: ecotype
        primary_network: int-net
    networks:
      - id: int-net
        roles: 
          - network_interface
        type: kavlan
        site: nantes


# ############################################### #
# Inventory to use                                #
# ############################################### #

# This will describe the topology of your services
inventory: inventories/inventory.sample

# ############################################### #
# docker registry parameters
# ############################################### #

# A registry will be deployed and used during the deployment
registry:
  type: internal
#  ceph: true
#  ceph_keyring: /home/discovery/.ceph/ceph.client.discovery.keyring
#  ceph_id: discovery
#  ceph_rbd: discovery_kolla_registry/datas
#  ceph_mon_host:
#    - ceph0.rennes.grid5000.fr
#    - ceph1.rennes.grid5000.fr
#    - ceph2.rennes.grid5000.fr

# No registry will be used
# registry:
#	  type: none

# Use a registry already deployed
# registry:
#   type: external
#   ip: 192.168.142.253
#   port: 5000


# ############################################### #
# Enos Customizations                             #
# ############################################### #
enable_monitoring: no


# ############################################### #
# Kolla parameters                                #
# ############################################### #
# Repository
kolla_repo: "https://git.openstack.org/openstack/kolla-ansible"
kolla_ref: "stable/pike"

# Vars : globals.yml
kolla:
  kolla_base_distro: "centos"
  kolla_install_type: "source"
  docker_namespace: "beyondtheclouds"
  openstack_release: "5.0.1"
  enable_heat: "no"
  enable_horizon: "no"

# ############################################### #
# Experiment Scenarios                            #
# ############################################### #

all:
    # Here are defined the parameters related to the Execo bench engine:
    params:
        test_type: ["m_ansible", "m_aeolus", "madeus"]
        registry: ["cached", "local", "remote"]

    # Here are defined global parameters for our benchmarks:
    iterations: 10

test:
    # Here are defined the parameters related to the Execo bench engine:
    params:
        test_type: ["m_ansible", "m_aeolus", "madeus"]
        registry: ["cached", "local", "remote"]

    # Here are defined global parameters for our benchmarks:
    iterations: 1

single:
    # Here are defined the parameters related to the Execo bench engine:
    params:
        test_type: ["madeus"]
        registry: ["local"]

    # Here are defined global parameters for our benchmarks:
    iterations: 1
