---
registry_ip: "{{ registry.ip if registry.type == 'external' else registry_vip }}"
registry_port: "{{ registry.port if registry.type == 'external' else 4000 }}"

docker_images:
  - beyondtheclouds/centos-source-kolla-toolbox:5.0.1
  - beyondtheclouds/centos-source-openvswitch-vswitchd:5.0.1
  - beyondtheclouds/centos-source-openvswitch-db-server:5.0.1
  - beyondtheclouds/centos-source-fluentd:5.0.1
  - beyondtheclouds/centos-source-keepalived:5.0.1
  - beyondtheclouds/centos-source-mariadb:5.0.1
  - beyondtheclouds/centos-source-memcached:5.0.1
  - beyondtheclouds/centos-source-rabbitmq:5.0.1
  - beyondtheclouds/centos-source-haproxy:5.0.1
  - beyondtheclouds/centos-source-keystone:5.0.1
  - beyondtheclouds/centos-source-glance-api:5.0.1
  - beyondtheclouds/centos-source-glance-registry:5.0.1
  - beyondtheclouds/centos-source-neutron-server:5.0.1
  - beyondtheclouds/centos-source-neutron-dhcp-agent:5.0.1
  - beyondtheclouds/centos-source-neutron-openvswitch-agent:5.0.1
  - beyondtheclouds/centos-source-neutron-metadata-agent:5.0.1
  - beyondtheclouds/centos-source-neutron-l3-agent:5.0.1
  - beyondtheclouds/centos-source-nova-api:5.0.1
  - beyondtheclouds/centos-source-nova-compute:5.0.1
  - beyondtheclouds/centos-source-nova-libvirt:5.0.1
  - beyondtheclouds/centos-source-nova-scheduler:5.0.1
  - beyondtheclouds/centos-source-nova-conductor:5.0.1
  - beyondtheclouds/centos-source-nova-novncproxy:5.0.1
  - beyondtheclouds/centos-source-nova-placement-api:5.0.1
  - beyondtheclouds/centos-source-nova-ssh:5.0.1
  - beyondtheclouds/centos-source-nova-consoleauth:5.0.1

